﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="portable45-net45+win8+wp8" />
  <package id="Plugin.Beahat" version="0.4.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="Prism.Core" version="6.3.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Prism.Forms" version="6.3.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Prism.Unity.Forms" version="6.3.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Unity" version="4.0.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="portable45-net45+win8+wp8" />
</packages>