<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="Jirockathon.Views.MainPage"
			 Title="二郎＆ジロリアン探索">
	<!--StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"-->

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness"
							iOS="0,20,0,0"
							Android="0"
                            WinPhone="0"/>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

			<Label Grid.Row="0" Text="二郎＆ジロリアン探索中" BackgroundColor="Yellow"
				   TextColor="Black" FontSize="24" FontAttributes="Bold"
				   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
				   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
				   Margin="0" IsVisible="{Binding IsScanning}"/>

			<WebView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
			
            <Grid Grid.Row="2" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="ジロリアンを探す" Margin="8,0,0,0"
						BorderColor="Silver" BorderWidth="1"
						Command="{Binding StartScanCommand}"/>
                <Button Grid.Column="1" Text="探すのをやめる" Margin="0,0,8,0"
						BorderColor="Silver" BorderWidth="1"
						Command="{Binding StopScanCommand}"/>
            </Grid>
			
            <Grid Grid.Row="3" VerticalOptions="EndAndExpand">
                <Button Text="音声認識" Margin="8,0,8,0"
						BorderColor="Silver" BorderWidth="1"
						Command="{Binding NavigateSecondCommand}"/>
            </Grid>
		</Grid>

	<!--/StackLayout-->
</ContentPage>
